<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.CS2336</groupId>
  <artifactId>TreeSearch</artifactId>
  <packaging>jar</packaging>
  <version>RC1</version>
  <name>TreeSearch</name>
  <url>http://www.utdallas.edu/~mwa130030/TreeSearch/</url>

  <organization>
    <name>UTD-CS2336-TreeSearch</name>
    <url>http://www.github.com/UTD-CS2336-TreeSearch</url>
  </organization>

  <description>Final project for CS2 at UTD</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>uber-${project.artifactId}-${project.version}</finalName>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
      <version>2.1.9</version>
    </dependency>
  </dependencies>

  <!-- List the core committers -->
  <developers>
    <developer>
      <id>maldridge</id>
      <name>Michael Aldridge</name>
      <roles>
        <role>architect</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>ktillotson</id>
      <name>Kyle Tillotson</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>NeekNack</id>
      <name>Nicholas Orton</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>AsylumRunner</id>
      <name>Michael Burdick</name>
      <roles>
        <role>documentation</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Matthew Martin</name>
      <roles>
	<role>Guru</role>
      </roles>
      <timezone>-6</timezone>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://utdallas.edu/~mwa130030/licenses/CS2336.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/UTD-CS2336-TreeSearch/TreeSearch/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/UTD-CS2336-TreeSearch/TreeSearch</url>
  </ciManagement>

  <scm>
    <connection>scm:git:https://github.com/UTD-CS2336-TreeSearch/TreeSearch.git</connection>
    <tag>HEAD</tag>
    <url>https://github.com/UTD-CS2336-TreeSearch/TreeSearch</url>
  </scm>

  <distributionManagement>
    <downloadUrl>https://github.com/UTD-CS2336-TreeSearch/TreeSearch</downloadUrl>
  </distributionManagement>
</project>
